STRING 1
{
EverMyth
}

STRING 2
{
Testers
}

STRING 3
{
An epic ORPG where worlds and myths collide.
}

STRING 4
{
BabyCakey
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: xxxx (Dummy), Name (Name)
{
Dummy
}

STRING 10
// Units: e000 (Soul of Hero), Name (Name)
{
Soul of Hero
}

STRING 11
// Units: H000 (Archer), Name (Name)
{
Archer
}

STRING 12
// Units: H001 (Warrior), Name (Name)
{
Warrior
}

STRING 13
// Units: H002 (Mage), Name (Name)
{
Mage
}

STRING 14
// Units: n000 (Spooder), Name (Name)
{
Spooder
}

STRING 15
// Units: n001 (Spooder King), Name (Name)
{
Spooder King
}

STRING 16
// Items: I000 (DummyItem), Name (Name)
{
DummyItem
}

STRING 17
// Items: I000 (DummyItem), Description (Description)
{
An item base.
}

STRING 18
// Abilities: A000 (Bop), Name (Name)
{
Bop
}

STRING 20
// Items: I001 (Claws of Bop), Name (Name)
{
Claws of Bop
}

STRING 21
// Items: I002 (Claws of Passive Bop), Name (Name)
{
Claws of Passive Bop
}

STRING 22
// Abilities: A002 (Stun Effect), Name (Name)
{
Stun Effect
}

STRING 23
// Doodads: D000 (AnimeTree), Name (Name)
{
AnimeTree
}

STRING 25
// Doodads: D001 (CityWallCorner), Name (Name)
{
CityWallCorner
}

STRING 26
// Doodads: D002 (Rocks (Blocker)), Name (Name)
{
Rocks (Blocker)
}

STRING 28
// Units: n003 (Hogzilla), Name (Name)
{
Hogzilla
}

STRING 29
// Units: n002 (Boar Runt), Name (Name)
{
Boar Runt
}

STRING 30
// Units: n004 (Boar), Name (Name)
{
Boar
}

STRING 31
// Units: n005 (Boar Alpha), Name (Name)
{
Boar Alpha
}

STRING 32
// Units: n006 (Bandit Thug), Name (Name)
{
Bandit Thug
}

STRING 33
// Units: n007 (Bandit Scout), Name (Name)
{
Bandit Scout
}

STRING 34
// Units: n008 (Bandit Lieutenant), Name (Name)
{
Bandit Lieutenant
}

STRING 35
// Units: n009 (Bandit Captain), Name (Name)
{
Bandit Captain
}

STRING 36
// Units: n00A (Training Dummy), Name (Name)
{
Training Dummy
}

STRING 37
// Units: n00A (Training Dummy), Description (Description)
{
A training dummy for testing damage output.
}

STRING 38
// Units: n00A (Training Dummy), Tip (Tooltip - Basic)
{
Hit me
}

STRING 39
// Items: I000 (DummyItem), Ubertip (Tooltip - Extended)
{
This is cheese. That is all. Carry on.
}

STRING 40
// Items: I001 (Claws of Bop), Ubertip (Tooltip - Extended)
{
+1000 Hp|nActive: Deal 100 pure damage to a target unit.
}

STRING 41
// Items: I002 (Claws of Passive Bop), Ubertip (Tooltip - Extended)
{
Passive: 100% chance to stun target on attack for 2 seconds.
}

STRING 42
{
Player 2
}

STRING 43
{
Player 3
}

STRING 44
{
Player 4
}

STRING 45
{
Player 5
}

STRING 46
{
Player 6
}

STRING 47
{
Player 7
}

STRING 48
{
Player 8
}

